CLIENT_ID=4f387235-bce7-4461-a694-fd81df7e1021
CLIENT_SECRET_VALUE=iGP8Q~0S1T_FF6rg~T5n-j9YI7KJXf3Vi2j_ybMr
REDIRECT_URI=http://localhost
INDEX_DOMAIN=https://helpless69.vercel.app/

# # Leave as it
AUTH_URI=https://login.microsoftonline.com/common/oauth2/v2.0
DRIVE_URI=https://graph.microsoft.com/v1.0/me/drive
SCOPES=offline_access files.readwrite

# # mongodb
MONGO_URI=mongodb+srv://nub:nubhead@bot.rcx6ofw.mongodb.net/?retryWrites=true&w=majority

# # telegram
API_ID=6 # leave as it is
API_HASH=eb06d4abfb49dc3eeb1aeb98ae0f581e # leave as it is
BOT_TOKEN=6872690190:AAG6GxacsfDlP-vrKtHxZcPc8nD6pCNtjSY
OWNER_ID=6161874312
CHAT_ID=-1002142216901
DUMP_CHANNEL=-1002142216901
DUMP_CHANNEL_LINK=https://t.me/iwi2i28282

# for upto 4gb leeching
USER_ID=24515055 # your actual API ID
USER_HASH=fbb50426a5443dbd655e5ae5cb0909f0# your actual API HASH
SESSION_STRING=AQCzMxrXvTV1mDJ-tPKkfMOj7N-wJKONLgFgPoWOoiuZ4DoXyRhar4kqyR6K7v8BfQYLm4izttVynGU2tJyvc_lNRoOI-KM29z0IEY7-2aZXbj8uBuv5gTA8eZV052lHibZevht_VIaQhgyPKFW_dLzkkTeEvm7P6GyRIsEztdmRGom13WqrqNtN2_3aNRRbUX4Seex3s6l7EIBjbsk8--qxm2jVOY4atJmRPS9YWqCO_sJ9dPw8lZ2clziKyekHrqlcW7XkK2TxvzXRzXajKkaYo9w-uS49F1G8YjglIGFQKa8ihwdkYdZjrfnXix_Q2FwGxLMiInjn9k5IUNINTl1cAAAAAW9GvYgA

# mega
# don't touch this if you don't want to use mega
# MEGA_USERNAME=xxxxxxx@gmail.com
# MEGA_PASSWORD=0xxxxxxxxx
